{
  "name": "count-to-pi",
  "description": "Test your pi knowledge and see how many digits you know",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongoose": "^4.3.1"
  }
}
